<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/selectric.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="d-flex justify-content-between">
				<div class="logo">
					<a href="#">
						<img src="./img/logo-tur.png" alt="logo-tur">
					</a>	
				</div>
				<div class="d-flex d-lg-block align-items-center">
					<div class="d-none d-lg-flex pt-4 pb-4">
						<div class="location d-flex justify-content-center align-items-center">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<p>г. Харьков, ул. Мироносицкая 10а</p>
						</div>
						<div class="number d-flex justify-content-center align-items-center">
							<a href="tel:+380999908100" class="d-flex align-items-center justify-content-center ">
								<i class="fa fa-phone" aria-hidden="true"></i>
								+38 (099) 990-81-00  <span> (viber, telegram)</span>
							</a>
						</div>
						<div class="social d-flex justify-content-center align-items-center">
							<a href="#">
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
							</a>
							<a href="#">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div class="menu">
						<nav class="navbar navbar-expand-lg ">
							<a class="navbar-brand" href="#"></a>
  						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
  						</button>
							<div class="navbar-collapse collapse" id="navbarSupportedContent">
								<ul class="navbar-nav justify-content-between w-100">
									<li class="nav-item active">
										<a class="nav-link" href="#">Главная<span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Туры
										</a>
										<div class="dropdown-menu nicescroll" aria-labelledby="navbarDropdown-1">
											<a class="dropdown-item" href="#">Горящие туры</a>
											<a class="dropdown-item" href="#">Поиск тура</a>
											<a class="dropdown-item" href="#">Туры по Украине</a>
											<a class="dropdown-item" href="#">Экскурсионные туры</a>
											<a class="dropdown-item" href="#">Week end туры  </a>
											<a class="dropdown-item" href="#">Горящие туры</a>
											<a class="dropdown-item" href="#">Поиск тура</a>
											<a class="dropdown-item" href="#">Туры по Украине</a>
											<a class="dropdown-item" href="#">Экскурсионные туры</a>
											<a class="dropdown-item" href="#">Week end туры  </a>
											<a class="dropdown-item" href="#">Горящие туры</a>
											<a class="dropdown-item" href="#">Поиск тура</a>
											<a class="dropdown-item" href="#">Туры по Украине</a>
											<a class="dropdown-item" href="#">Экскурсионные туры</a>
											<a class="dropdown-item" href="#">Week end туры  </a>
											<a class="dropdown-item" href="#">Горящие туры</a>
											<a class="dropdown-item" href="#">Поиск тура</a>
											<a class="dropdown-item" href="#">Туры по Украине</a>
											<a class="dropdown-item" href="#">Экскурсионные туры</a>
											<a class="dropdown-item" href="#">Week end туры  </a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Страны</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Услуги
										</a>
										<div class="dropdown-menu nicescroll" aria-labelledby="navbarDropdown-2">
											<a class="dropdown-item" href="#">Авиабилеты</a>
											<a class="dropdown-item" href="#">Визовая поддержка</a>
											<a class="dropdown-item" href="#">Индивидуальный трансфер</a>
											<a class="dropdown-item" href="#">Подарочные сертификаты</a>
											<a class="dropdown-item" href="#">Бронирование отелей <br />и апартаментов</a>
											<a class="dropdown-item" href="#">Как забронировать и <br />оплатить тур</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">О компании</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Контакты</a>
									</li>
								</ul>          
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="owl-carousel owl-carousel-1">
			<div class="slide slide-1">
				<div class="slide-img">
					<img src="./img/home.png" alt="home">
				</div>
				<div class="container">
					<div class="sentence">
						<h2>Лучшие предложения по солнечному Египту из Харькова</h2>
						<button>Получить предложение</button>
					</div>
				</div>
			</div>
			<div class="slide slide-2">
				<div class="slide-img">
					<img src="./img/home.png" alt="home">
				</div>
				<div class="container">
					<div class="sentence">
						<h2>Лучшие предложения по солнечной Турции из Харькова</h2>
						<button>Получить предложение</button>
					</div>
				</div>
			</div>
			<div class="slide slide-3">
				<div class="slide-img">
					<img src="./img/home.png" alt="home">
				</div>
				<div class="container">
					<div class="sentence">
						<h2>Лучшие предложения по солнечному ОАЕ из Харькова</h2>
						<button>Получить предложение</button>
					</div>
				</div>
			</div>
		</div>
		<div id="dots" class="container owl-dots"></div>
		<div class="tours">
			<div class="container d-flex">
				<div class="tab-title active" data-number="1">Горящие туры</div>
				<div class="tab-title" data-number="2">Популярные туры</div>
			</div>
			<div class="tabs-content" data-number="2">
				<div class="container">
					<p class="text-b">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur illo magni tenetur sint culpa, quo autem neque repellendus excepturi necessitatibus, quae modi!
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur illo magni tenetur sint culpa, quo autem neque repellendus excepturi necessitatibus, quae modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur illo magni tenetur sint culpa, quo autem neque repellendus excepturi necessitatibus, quae modi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, pariatur illo magni tenetur sint culpa, quo autem neque repellendus excepturi necessitatibus, quae modi!
					</p>
				</div>
				
			</div>
			<div class="tabs-content show" data-number="1">
				<div class="container-fluid tours-inner">
					<div class="owl-carousel owl-carousel-2">
						<div class="wrap-sentence d-flex">
							<div class="img-sentence">
								<img src="./img/tours-1.png" alt="tours">
							</div>
							<div class="info">
								<div class="date">
									<h3>8 марта в Cyrene Sharm hotel</h3>
									<h4>(12.03.2018 — 19.03.2018)</h4>
								</div>
								<p>Перелёт, питание по системе all inclusive, трансфер</p>
								<div class="price d-flex align-items-center">
									<h5>1 259 грн<sup>/за 1 человека</sup></h5>
									<button class="details d-flex justify-content-center align-items-center">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="wrap-sentence d-flex">
							<div class="img-sentence">
								<img src="./img/tours-2.png" alt="tours">
							</div>
							<div class="info">
								<div class="date">
									<h3>8 марта в Cyrene Sharm hotel</h3>
									<h4>(12.03.2018 — 19.03.2018)</h4>
								</div>
								<p>Перелёт, питание по системе all inclusive, трансфер</p>
								<div class="price d-flex align-items-center">
									<h5>1 259 грн<sup>/за 1 человека</sup></h5>
									<button class="details d-flex justify-content-center align-items-center">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="wrap-sentence d-flex">
							<div class="img-sentence">
								<img src="./img/tours-2.png" alt="tours">
							</div>
							<div class="info">
								<div class="date">
									<h3>8 марта в Cyrene Sharm hotel</h3>
									<h4>(12.03.2018 — 19.03.2018)</h4>
								</div>
								<p>Перелёт, питание по системе all inclusive, трансфер</p>
								<div class="price d-flex align-items-center">
									<h5>1 259 грн<sup>/за 1 человека</sup></h5>
									<button class="details d-flex justify-content-center align-items-center">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="wrap-sentence d-flex">
							<div class="img-sentence">
								<img src="./img/tours-1.png" alt="tours">
							</div>
							<div class="info">
								<div class="date">
									<h3>8 марта в Cyrene Sharm hotel</h3>
									<h4>(12.03.2018 — 19.03.2018)</h4>
								</div>
								<p>Перелёт, питание по системе all inclusive, трансфер</p>
								<div class="price d-flex align-items-center">
									<h5>1 259 грн<sup>/за 1 человека</sup></h5>
									<button class="details d-flex justify-content-center align-items-center">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="wrap-sentence d-flex">
							<div class="img-sentence">
								<img src="./img/tours-2.png" alt="tours">
							</div>
							<div class="info">
								<div class="date">
									<h3>8 марта в Cyrene Sharm hotel</h3>
									<h4>(12.03.2018 — 19.03.2018)</h4>
								</div>
								<p>Перелёт, питание по системе all inclusive, трансфер</p>
								<div class="price d-flex align-items-center">
									<h5>1 259 грн<sup>/за 1 человека</sup></h5>
									<button class="details d-flex justify-content-center align-items-center">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="wrap-sentence d-flex">
							<div class="img-sentence">
								<img src="./img/tours-2.png" alt="tours">
							</div>
							<div class="info">
								<div class="date">
									<h3>8 марта в Cyrene Sharm hotel</h3>
									<h4>(12.03.2018 — 19.03.2018)</h4>
								</div>
								<p>Перелёт, питание по системе all inclusive, трансфер</p>
								<div class="price d-flex align-items-center">
									<h5>1 259 грн<sup>/за 1 человека</sup></h5>
									<button class="details">
										<i class="fa fa-angle-right" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="advantages">
			<div class="container">
				<h2>НАШИ ПРЕИМУЩЕСТВА</h2>
				<div class="row">
					<div class="col-12 col-lg-6 img">
						<img src="./img/tours-3.png" alt="tours">
					</div>
					<div class="text col-12 col-lg-6 d-flex align-items-center">
						<p class="nicescroll">
							Очень долго подбирали разные варианты для того, чтобы отпраздновать свой юбилейный 
							День рождения в путешествии и не могли определиться... Решили обратиться за помощью в турагенство. 
							Гульнара, выслушав все пожелания, предложила отдых в Турции, отель Justiniano Club Park Conti 5* 
							в Окурджалар возле Аланьи. Мы очень благодарны ей за предложенный вариант!!!! Отдых получился отличный!
							Отель с большой ухоженной территорией, внимательный обслуживающий персонал. Отличный номер с видом на море.
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos omnis facilis nesciunt repellendus eius laudantium, mollitia sequi quaerat distinctio voluptatum cupiditate ex, quam vero maxime possimus pariatur saepe esse, consequuntur iste molestiae! Voluptatibus, maxime praesentium. Nulla odio quod eum placeat nemo alias asperiores aspernatur quis dolorum magnam. Expedita optio dolorem, quam, ea praesentium cum repudiandae quasi, cupiditate asperiores fuga itaque ipsum a architecto natus esse fugit harum illo sed dolorum necessitatibus reprehenderit? Aliquid, praesentium nesciunt quae ut culpa enim odit nihil eaque quia, cupiditate dolorum, vitae quibusdam eveniet molestias cum atque. Facere id ipsa dolore? Ipsum quam molestiae cumque accusantium? 
						</p>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="communication">
			<div class="container">
				<h2>ХОЧУ ПРЕДЛОЖЕНИЕ ПО ТУРУ</h2>
				<form class="form-group d-flex align-items-center" id="subscribe">
					<div class="wrap-form ">
						<input type="text" name="name" placeholder="Имя" class="form-name form-control">
					</div>
					<div class="wrap-form">
						<input type="email" name="email" placeholder="Email" class="form-email form-control">
					</div>
					<div class="wrap-form">
						<input type="tel" name="tel" placeholder="Телефон" class="form-tel form-control">
					</div>
					<div class="wrap-form">
						<select name="country">
							<option value="default">Страна тура</option>
							<option value="Турция">Турция</option>
							<option value="Египет">Египет</option>
							<option value="Шри-Ланка">Шри-Ланка</option>
							<option value="Доминикана">Доминикана</option>
						</select>
					</div>
					<button>Получить предложение</button>
				</form>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<div class="row flex-wrap">
				<div class="col-lg-4 col-12">
					<img src="./img/logo-2.png" alt="logo">
					<div class="text">
						<p>Кураж тур агенство,которое предоставляет услуги по поиску, оформлению и подбору туров для вас и ваших родных.</p>
					</div>
					<div class="creature d-flex align-items-center">
						<p>Создание сайта —</p>
						<a href="#"><img src="./img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-6 offset-lg-1 mt-lg-0 mt-5">
					<h3>Навигация</h3>
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">О компани</a></li>
						<li><a href="#">Туры </a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Услуги</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-6 mt-lg-0 mt-5">
					<h3>Поддержка</h3>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Обратная связь</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-12 mt-lg-0 mt-5">
					<h3>Контакты</h3>
					<div class="location d-flex align-items-center">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<p>г. Харьков, ул. Мироносицкая 10а</p>
					</div>
					<div class="number d-flex align-items-center">
						<a href="tel:+380999908100" class="d-flex align-items-center justify-content-center ">
							<i class="fa fa-phone" aria-hidden="true"></i>
							+38 (099) 990-81-00
						</a>
					</div>
					<div class="social d-flex align-items-center">
						<a href="#">
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./scripts/owl.carousel.min.js"></script>
	<script src="./scripts/jquery.selectric.min.js"></script>
	<script src="./scripts/jquery.validate.min.js"></script>
	<script src="./scripts/jquery.nicescroll.min.js"></script>
	<script src="scripts/vendor.js"></script>
	<script src="scripts/scripts.min.js"></script>
</body>
</html>